pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop
function _init()
 map_setup()
 make_player()
 --txt
 text_setup()
 game_win=false
 game_over=false

end

function _update()
 if (not game_over) then
--txt
if (not active_text)then
  update_map()
  move_player()
  check_win_lose()
--run forest run
  run_player()
end 
else
 if (btnp(âŽ)) extcmd("reset")
 end

end

function _draw()
 cls()
 if (not game_over)then 
  draw_map()
  draw_player()
--run forest run
  run_player()
--txt
  draw_text()
 if(btn(âŽ)) show_inventory()
  else
   draw_win_lose()
  end

end


-->8
--map
function map_setup()
--timers-cat
 timer=0
 anim_time=30

--tile settings(flags)
 wall=0
 pretzel=1
 flag=2
 anim1=3
 anim2=4
 garbage=5
 lose=6
 win=7
 text=1
end

function update_map()
 if(timer<0) then
  cat_tiles()
  timer=anim_time
 end
 timer-=1
end

function draw_map()
--move the camera
 mapx=flr(player.x/16)*16
 mapy=flr(player.y/16)*16
 camera(mapx*8,mapy*8)
 
 
 map(0,0,0,0,128,64)
end
--check map tile (sprite flag) 
function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end
--check if is a wall
function can_move(x,y)
 return not is_tile(wall,x,y)
 
end

--swap map tiles for pretzel
function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

--animation for the cat tile

function unswap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile-1)
end

function get_pretzel(x,y)
 player.pretzel+=1
 swap_tile(x,y)
 sfx(1) 
end

--for the gate
--pretzel tax
function pretzel_tax(x,y)
 player.pretzel-=1
 swap_tile(x,y)
 sfx(2)
end


-->8
--player & interact fc
function make_player()
 player={
 sp=1,
 x=1,
 y=14,
 pretzel=0,
 --aici incerc
 anim=0,
 }
end
--run forest run
--anim player
function run_player()
--aici incerc
if time()-player.anim>.1 then
 player.anim=time()
--aici termin
  player.sp+=1 
 if player.sp >3 then 
    player.sp=1
 end
end 
end

function draw_player()
 spr(player.sp,player.x*8,player.y*8)
--run forest run 
end

--move player
function move_player()
 newx=player.x
 newy=player.y
 if (btnp(â¬…ï¸)) newx-=1
 if (btnp(âž¡ï¸)) newx+=1
 if (btnp(â¬†ï¸)) newy-=1
 if (btnp(â¬‡ï¸)) newy+=1
--interact new x,y for pretzel
 interact(newx,newy)
 
 if (can_move(newx,newy)) then
  player.x=mid(0,newx,127)
  player.y=mid(0,newy,63)
 else
  sfx(0)  
 end
end

--interact with the pretzel
function interact(x,y)
--for text
 if (is_tile(text,x,y)) then
 active_text=get_text(x,y)
 end
--pretzel
 if (is_tile(pretzel,x,y)) then
  get_pretzel(x,y)
  elseif (is_tile(garbage,x,y) and
  player.pretzel>0) then
  pretzel_tax(x,y)
 end
end

--music background
music(0,0,36)

-->8
--how many pretzels do we have

function show_inventory()
 invx=mapx*8+40
 invy=mapy*8+8
 
--draw a rectangle for inventory
 rectfill(invx,invy,invx+48,invy+24,0)
 print("inventory", invx+7,invy+4,7)
 print("pretzels"..player.pretzel,invx+7,invy+15,9)
end

-->8
--animation cat

function cat_tiles()
 for x=mapx,mapx+15 do
  for y=mapy,mapy+15 do
   if (is_tile(anim1,x,y)) then
    swap_tile(x,y)
    sfx(3)
   elseif (is_tile(anim2,x,y)) then
    unswap_tile(x,y)
    sfx(3)
   end
  end
 end
end
-->8
--win or lose

function check_win_lose()
 if (is_tile(win,player.x,player.y)) then 
  game_win=true
  game_over=true
 elseif(is_tile(lose,player.x,player.y)) then
  game_win=false
  game_over=true 
 end
end

function draw_win_lose()
 camera()
 if (game_win) then
  print(" you win!ðŸ±",37,64,7)
 else
  print("game over...",38,64,7)
 end
  print ("press âŽ to play",20,72,5)
end

-->8
--text?

function text_setup()
--table text
texts={}

add_text(4,14,"let's play!\nto see the inventory press x")
add_text(10,10,"tax!\nto pass you have to give\nthe crow a pretzel")
add_text(6,11,"after you collect pretzels\nyou can change the bags\nbe careful not to run out!")
add_text(11,6," beware!\n children!\n cats!")
add_text(14,11,"the cool guy!\nhe will give you a pretzel")
add_text(22,5,"when the lady is not\nlooking...\nrun!")

end

function add_text(x,y,message)
 texts[x+y*128]=message
end
function get_text(x,y)

 return texts[x+y*128]
end

function draw_text()
 if (active_text)then 
--the same way as i did
--for the inventory
 textx=mapx*8+4
 texty=mapy*8+48
 rectfill(textx,texty,textx+119,texty+31,7)
 print(active_text,textx+2,texty+2,1)
 print("ðŸ…¾ï¸ to close press z or c",text+4,texty+23,6)
 end
 if (btnp(ðŸ…¾ï¸)) active_text=nil
end 
-->8
--credits--
--dylan bennett,nerdy teachers
--valentina helped me fix some bugs


__gfx__
000000000000ddd0000ddd000000ddd0000000006000000666666666000000006668886666688866000000000000000000000000000000000000000000000000
0000000000002cd90002cd9000002cd900000000603f000670000007000000007680406774804047000000000000000000000000000000000000000000000000
007007000000111000011100000011100000000060ffff6660ff0006000000006664446661644416000000000000000000000000000000000000000000000000
0007700000dd5dd000ddd5d000dd5ddd00000000600cc06660f3ff66000000006619916661199116000000000000000000000000000000000000000000000000
000770000555ddd00dd555d00dd5dddd0000000060cccc667cccccc8000000007619917676699666000000000000000000000000000000000000000000000000
00700700dddddd00dd55ddd0dd5dddd00000000066fccf886c0cc0f1000000006649946666699666000000000000000000000000000000000000000000000000
0000000000d00d0000990d0000d0099000000000796114a46f1114a4000000006760066667000666000000000000000000000000000000000000000000000000
00000000009909900000099000990000000000009961188866161888000000006660066766060067000000000000000000000000000000000000000000000000
0000000037333733333333330000000033aaa00033a333330000000033beab3300000000f3aaaa3f33aaaa336688866666666666000000000000000000000000
000000007973397933333333000000003aa3ac0c3a00033300000000abbbbb3b000000001acfcaa13aacfca36878886666666666000000000000000000000000
00000000944794473333333300000000a000a090aac0c33300000000ebeb4bbe000000001af8faa1aaaf8faa6888886666666666000000000000000000000000
00000000733973393333333300000000ad00aaddad00003900000000bbb444ba00000000aa1111aaaa1111aa6878886666666666000000000000000000000000
00000000937449373333333300000000a3a30ad7aa090093000000003bbb4bbb00000000a111111aa111111a6678866666666666000000000000000000000000
00000000494334743333333300000000a3a30addaa000309000000003b4b4b4e00000000a888888a118888116668626666666666000000000000000000000000
00000000349999433333333300000000adaaaa0aad0000030000000033b444bb0000000088f88f8818f88f8f6666262668666666000000000000000000000000
00000000334444333333333300000000a3a39a3aaa00003300000000333343330000000088f88f88f8f88f886666666286868266000000000000000000000000
b33333bbb33333bb3333333333333333b33b33bb3b3333333333333366667666000000003333333333333333f000003f33000003000000000000000000000000
333333b333d333b333d3333333555533333333b33333b333333333336766666700000000333333333333333313cfc031330cfc33000000000000000000000000
b3333333b3eee3333333339933655633b333333333333b33333333336676666600000000333939333333333313f8f031330fff33000000000000000000000000
333333333eea9e333339a3b33355953333333b333333333333333333666666660000000033399933333333331111111133111133000000000000000000000000
333333333e9a9e3333999b3b55255255333b33333333333b333333336666666600000000311c9c13311111133111111331111113000000000000000000000000
333333333beeee93333bb33b555225553bb333b33333333333333333666676660000000011098901110919013222222311222211000000000000000000000000
4d63333333333333333333335555555533333333333333b333333333666666660000000011998991119c9c9132f22f2312f22f21000000000000000000000000
4dd33b3339333b3339333b33355555533333333333b33b3b333333337666666600000000311111133111111332f22f23f2f22f2f000000000000000000000000
2222222233333333cccccccccccccccccccccccccccccccc00000000331333330000000033331113333333333388833333333333000000000000000000000000
22ddd2ddbbb3abbbcccccccc7ccc77cccc777ccccc9ccccc00000000338833330000000033331113bbb3abbb3878883333333333000000000000000000000000
d2ddd22dbab38babcccccccc77ccc77ccc717cccc9971cc700000000338883330000000033111133bab38bab3888883333333333000000000000000000000000
22222222b8abbb8bcccccccccc7ccc7cc9977ccccc7e7c77000000003388883300000000311dd111b8abbb8b3878883333333333000000000000000000000000
222222223bbbbbbbccccccccccc7cc77cc77777cc777777d00000000331333330000000031dddd113bbbbbbb3378833333333333000000000000000000000000
dd2ddd223bbaabb3ccccccccccc77cccc777d777c7777ddc000000003a1aa3330000000031d111113bbaabb33338323333333333000000000000000000000000
dd222dd233ba8bb3cccccccccccc7cccc777d777c777777c00000000a3133a330000000031ddddd133ba8bb33333232338333333000000000000000000000000
2222222233333333ccccccccccccccccc7777dd7cc777777000000003aaaaa330000000031111111333333333333333283838233000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
62926262417272727272727211036262624262629362626262626203720303030303030303626262626262620372727272727272727272727272720303036262
42626222620372720362626262626262626203626262626262627262626262626272432323232323232333232372727272039362030303030303030303030303
62626292037272030372727272716222626262626262626262226203727203626262626262622262626242620372727280727272727272727203030342626262
62626262620303720362621162626262626203622262621262627292116222626272232323232323232323232372727271036262030303030303030303030303
62116262037272710311117172720362626262226222626262626203037203030303626262626262626262520372720303030303030303030303226242626262
62116262620203727203626262626262116203626262626262627262626262626272232323332323232323232372916203a2a2a2030303030303030303030303
62626222717272710303030303727203227162626262626262623271037272727203036262526262626262620372726262426262526262036262626242626262
62026242526203037203626252526262626203626262626262027292626211626272727272727243232323232372226211716262030303030303030303030303
71037132727203626211626242327272031132710303030303037272727272437272031262626222626262717272726252626262626262036262626262626212
62526262626211037211036262624262626203626262626262627262626262626272727272727272433323232372626262626262030303030303030303030303
72727272727271526262432362037241727272727272727272727243232323232372727103030371037103727272226262626262626252032262626262626262
626262626262620372720362626262626262030303a2a203036272626262621162722323232323232323232323726262a2626262030303030303030303030303
72727272720362621262232342620372727272727272725072722323233323727272727272727272727272727262626262030303030303036262626262626262
62626262626262030372036262626262621362036262626203034103030303036272432323232333232323232372626262626262030303030303030303030303
71710303039112116262626211627103030303037103710372722333232323723271030371327272727272721242626252031162326211036262626262626262
02626262626262620372030303030303030362031162116293037203626262030372722323232323232323232323727262626222626293030303030303030303
226273226262b2030303036262620262c26262221191116280727223332343726262626252627103710371727262626262036293629362030303030303626262
62626262620303030372727272727272720303036262626203037203621162620303722323232323232323332323237262626262626293036293626293629303
62626262626203621162031262626262037272727272727272727243232372726262626262626252626262037272727272417272727272727272727203030303
03030303030372727272030303030313727272729262116203727203626262621103727223232323232323234323237262626262626262036262626262626203
03034103030303326232030303410303037243232323237272727272727272322262626262626262626262930371037111039362936293137272137272727272
72727272727241030303626262626203030303727203626203729303622262626203030372727272727272727272727262116262626203036232327152626203
42626262626232629222626262626262037223232343727272c26262717271626262626262626262031162626262626203036262626272727272030303030303
03030303030303039362626262626262626203037203936203720303626262626262710303030303030303030303037262620303030303627162626232626203
62621152626271626262621162026262037243727272721162621162327232626262626262116262030303030303030303036262727272131372036262226262
62622262626262626262626262626262626262037203030372720393626262626262a26262626262626262626262037272030393626232626262116211623203
62626242936212326262626262626222037272726262626211626262037271625262626262626262039362626262626262727272030303030372036262126212
62626262626262626262626262116292626262037272727272030362621162626262716262626262626262626262030372036262623252621162116262626203
1162c262621162716262626262620303037272716262626262626262717232426262623262626262036262626262629372720303039362620372036262226262
62626262626242626262626262626262626262030313721303036293426262116262a262126262524262626262625203a2039362621162626262626271629303
52626293626262326262420303410372507272716262626262122103727203626262627162326262036211626262727212036262626262520372036212624222
62623262626262626262626262626262116262627113721371626252626262626262716262626262626262621162627172716262626232627162117162525203
62626262629362a26211033271727272030303030341030303030303729311626232626262626262039362727272720303626211626252620372036262626262
62626262626262626262626262626262626262621303410303030303030303030303036212621262626262626262629372936262626262326232629362626203
62626211626232626203717172727171626212626262226262626262729362626262626262620303727272030303036262426262626262420372036262626262
62626262624262626262116262623262626262120303626262116262936262629362036262626262626262626262627172716262622262626262a262a2626203
3262626262a262620303a27272716212626262626262626262629362720362621162426262035072720303626262626262626262626211620372034262626262
62625252626262626262626262626262626262620362626262626262626262626262031362626262626262626212030341030303626262626262626262626203
62717132a2626203035262a271326262626262623262326211626262720341710303030303727271036262621162625262626212626262620372031362626262
62626262626262626242626262626203030303030362626262621162626211621152030362626262622262626203036262626203036262626262226211629303
116262626262030362626262a203626262624262626262626262926272030262625262727271716203621262626262116262621303030303a2a2a20303030313
626262626262626262626262626203036262626262226262626262426262626262626203136262626262626262033232a2a27171030362126262626262626203
62030303030303626252620303036262626262626222627272726202720362627272727271626262036212626262626262626203036262626262626262620303
52626262626262626262626262620362626232626262626262625262626262626262620362626262626262626203627162216232620362626262626262626203
03036262626262526262030362626262626262626262627243727293720393727243727122626262034262626262126262621303626211626262116242626203
62626262626262626262626262620362626262626232626293626262621162626262620313626262626262226203326262736262620362626222626262626203
03626212221212626262036262626262626232621162627223237272727272722323721262220203030303a20303030341030303626262622262626252526203
62626262626262626262626262030362626232626262626262626262626262626262030362626262622262626203621262626262030362626262626262626203
03221222626222126262036262621162626262626262627223232323232343232323727222626203626262626252426262626203626262622262126262620303
13626262626262126262626262036262226262626262626293629362626262626262031362626262626262626203626262716262036262626262626262626203
03126262626222126203036262626262626262621262427223332323232323233323237262626203626262621162626211625203624252626262623262620313
13136262424262626212626262036262626262626222626262626262626211626262030303030303030303030303030303030303030303030303030303030303
03126262736262126203626262629262626262626262627223232323332323232333237262626203626262626262626262525203030303036262626262030313
62626262426262626262626262036262626262626262626262626262626262626262030323232323232323232323332323232323232323232323232323232303
0322126262626222620362621102626262116262126212724323233323232323232323726262620362626262a262116262626242426271030303030303030362
626262624242626262626262620303a2a2a203030303030362626262626262626262032323233323235323232323232323233323234323233323232343232303
03621212626212126203626262626262626262626262627272722323232323727272727262626203621162626262626262626262626232136262626293620362
62626262626262621262626262626262626262626262030303030303030303030303032343232323232323232323232323232343232323232323232323332303
03036212221212620303626262626262626262026262621313727272727272721313131362626203626262621162626262116262626271626262936262620362
62626262626262626262626262626262626262626262626262626262626262626262032323235323233323232333232323232323232343332323232323232303
030303030303030303030303030303626262626262626262131313131313131362626262626262036262626262626262626262626262a2626262626293620362
62626262626262626262626262626262626262626262626262626262626262626262032323232323232323232323232323232323232323232323232333232303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__gff__
0000000000481000030000000000000000020000250000010048100200000000000000010000000000481048100000000100010003000180002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2626262611262626263026303030303030303030303026263926392626112630303030303030302626263026112626261126302526251130303030303030303030303030303025392624261126392621263023262126262626263026262626262630303030303030303030303026262626261126212626262630303030303030
262611262219262622302611242a26212626262526262b262621212626262330172626262626303925253026261125252626302526262626262624262126261126262524263024242639262626262626263026262626262326263020261126262626262326261126263939113020262226252626262226262630303030303030
242626262626262626302626262a262621261126263926192621261126192630262626261126302625263026262626262626302526202526112626262626242624262525263024242426202611222639263020262326112626223026112625202626262626252617272739263026262626261126212621262430303030303030
262626222611262626303030303026212626262626243030303030303026373039262511303030262626303029292a2a3030302626262627272727272424242126261124263026262611263926262626263026262626262626113017301730173026112026262617271726263026262526112626262623262630303030303030
262626262639262926262626263026262626112630302727272727272730303026262626302526262639262a2626262611263026192621273232322726262626262625252530143030303030303030301430262627272727272727272727272727171726112c1727271726253026262626262625262626232630303030303030
262626392626262326112526263026262626263027271b27213927270527213026112639302526262624242a252611262526302622272727323232272621262622262522262624202026213011112626262630272727272727272727272727272727082727272727172611253026252626262626262626262630272727272727
24262c26392626262626263b262b262611263027272730302a2a3030272727302626303030302c1a30303030303024262626302621272734323332272626262626262526112626262620263026252626253027272722212224302a142a3020172727272730303030303030303026223026242626262624263027273332323227
262626252626262626262626263026262626302727302426262626253027273029293027272727272730111126302727262630262727272727323227212727272726262226262126262621302626262626302727242422263030262426303021172a27273026112626391111302a2a3030303030303030303027272734323227
3030303030303030302a142a3030303030303014302426252611262630272730262130272727272727302426393027272617112627222122273232272727082727272727262611262426263026262624263027273030303030262626262630303030272730262626262626263026263011262626252626242a27333232323227
11263926392626393026262630262526231727273026262b2626262630272727272727272717303030302426393027272024302427242426272732323232323332323427272626262625263026261126263027273039262626232626262611262630272730112639263030303027272722261126262626262727323432333227
262626262626261130173b1730212622272727273026112626262330302727272727272b1917262626292624263027272727272727262525272732333232323233323232272726242624263025262526262a27273026261126262623202626261130272730302626263027272727272727262626112623272727273232323227
2611261717271b272727272727271b2727082723302622262623263011272730303917262626262630303030263030302930303030263925212732323332333232333233322727222121263030303026262a2727303026262626262426262626263030272727302a303027242126262627212225212326272727272727272727
2626263027272727272727272727272727272730302626112622263027272730262626262226263030262630303026112626112630262639262727323232323232343232322727270527272727273030303027272230262622261126252626242626303027272727272727262626262227272727272727272727273030303030
3030302727272727392621173939261130301730392626261126113027273026392639262626263026261126263026262226212630253924262127272727272727272727272727272727272727272727272727272030262626262020262626262426263030302727272625262611262627272727272727272211261426222626
272727271b172626262c26262622262626112630262526262626263027273026262126252611262a2525262611302526262626112a252625242622262622302727302611262611262622262621272727272727272630262639262626262626262611262626302626262626262626262621222624252126252630303026263726
2727273939302526212626112626261117262630392639262621213014303021222626262626262a2611261125302626262626252a252625242424252424302727302626202224262626202626262621262621222630203925263924252622262626202620302626262620262625262623262626262226112230303021262622
3030303030303030303030303030303030303030303030303030302127272130303030303030303030303030303030303030303030303030303030303030302727303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030302127272130303030303030303030303030303030303030303030303030303030303030302929303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030302626262626262626302626212627082621212626302626302626262626262626262626262626262626262626262626172727172626262626262626262626262626262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
2626392626263924262626112619262626202626262626302626262627272626261126302611302626262626262226262626262626262626262626262611302727302611262626262626262626262626262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
22262626392626262626262626262c26212626262020263026261126272739262626261426263026262626262626262611262626262626212626262626261727272c2626262626263030303030302a2a303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
263926232626222626262524261a262626262626222026302626262627212626262626302626302622262626262622262626262626262626262626262626392727302626262611263032322620262626263030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
2626262025242524252426262630262626262c17262626302626262627272626262626302611302626262622262626262626222626263017301730171126172727172626262626263032322626262626263030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
2330172125262625201126263030272426262626173030303030173926272a26262626302626302626262626262626261730173017301727272727273030302727302626262626263032342626261126262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
2727273025262226262626263032322711262626142620262626302621272626262626292626302626262126262626302727272727272727272727272727272727303030303030303026262626262626262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
272727271120303030302c2c3032333427272730262621262a26303027272626262626292611302626262626262630272727271730173017301730272727272727302626392626392626262626262626262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
301730272717262626252611303232323332302626262626262626302726262626262630262630262526262026302727272a173026262611262a26302727272727303026262626262626262626262626262630303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
2626223027273020202626262630303032323026262626262626263027263926262626302626302626262626302727273026262626262626262626172727272727273030302626262626262626262626262630262626392626262626262626262626262626262626262626112626262630262637303030303030303030303030
26262630272730212626262626262630303030262611262426262630272626262626263030303030303030303027273017262626112626262611263027272727272727273030303039262626112626262626302611262626262226262622262a2626112626262626262626262626262630262626303030303030303030303030
112622262927273017262626262626262626262626261a262626263027222626262a2626302626262626262630272730212626262626262626263017272727273029302727272730262626202626262626263039262a112626262627272727272727272727272727272727272726262230392626303030303030303030303030
26262626292727173930303023262611262626262626262611262630272626262626262630262526262626263027273026262a2620261126301730272727303025252430303014303926262626262611262630261126262621262727262626262727323232323232323232322727272717303926303030303030303030303030
2426112630272727272239111730262626262626262626262626113027262626262626263026262626262626302727173017303014301730172727272730392626262626263027303021262624252626262630262626392626262726261126262127323232323232323232323427272727302626303030303030303030303030
__sfx__
000500000b3400934006340043300233000320003000b3000b3000b30000700000001830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f760127601376018760217602076015760127601276013760177601b7601c7601f70023700297002d7000070000000107000f7000e7000d7000c7000a7000a700097000970008700077000770006700
000500002102025030290302e03032030350303904000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000007710087100b7200d7200e72015720107200f7200f7100c7100871006710037000270002500005001f5001f5001f5001f50000700007000a7000a7000b7000d7000f700137000d000090000600003000
011000000f7521a0521a052000000d752180521d05217052000001b7521a7520f752000000d752170521305218052190521c052210521a052000001e7521c752227520f752000001a752187521f752187521b752
01100000186131a7000f7531a7531b753000000c073186130c073000000c0730f7531a7531b753186130c073186130c073000000c0730f7531a7531b7530c073000000f7531a7531b7530c073186130c07300000
00100000090300d0300e0300d7400d7500c7500b75010030110301203012040130500c750190501a03025030220300f740127501c0501a05019030157301803018040107501705018050170300f7300f73017040
0010000000000212001f50022500275002a5001c4001c4001b4001b4001b400215001b400285001b400305001b400307001b400307001b40030700307001b4002f7001b4002e7001b4001b400335001b4002c500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0730000018613186130c0730000018613000000c0730000018613186130c0730000019613000000c0730000018613186130c0730000018613000000c0730000018613186130c073000000c07300000
0010000019050190500d050000000d05000000000000d050100501205010050000000f0500f0500d0500d05019050190500d050000000d05000000000000d050100501205010050000001c0501c0501e0501e050
__music__
00 44050e44
00 050d4444
02 470d0e44
00 45464344

